<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cookie | WebSocket Authentication</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="test">
        <p class="test">[??] Cookie</p>
        <p class="ok">[OK] Cookie</p>
        <p class="ko">[KO] Cookie</p>
        <script src="script.js"></script>
        <script src="cookie.js"></script>
        <iframe src="http://localhost:8003/cookie_iframe.html" style="display: none;"></iframe>
    </body>
</html>
