<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebSocket demo</title>
        <link href="counter.css" rel="stylesheet">
    </head>
    <body>
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <script src="counter.js"></script>
    </body>
</html>
